                         75
                         / \
                        /   \
                       /     \
                      /       \
                     /         \
                    /           \
                  -15           84
                  / \           / \
                 /   \         /   \
                /     \       82   90
               /       \     /
              /         \   80
             /           \
            /             \
           /               \
          /                 \
         /                   \
       -87                    2
       / \                   / \
      /   \                 /   \
     /     \               -1   65
    /       \             /     /
   /         \           -5    59
  /           \               /
-99           -46            37
  \           / \           /
  -98        /   \         22
    \       /     \       / \
    -91    /       \     /   \
    /     /         \   16   27
  -94   -84         -38
        / \         / \
       /   \       /   \
     -86   -58   -40   -28
           /           /
         -68         -29
