                                49
                                / \
                               /   \
                              /     \
                             32     60
                            / \       \
                           /   \      79
                          /     \     /
                        -40     37   74
                        / \     /
                       /   \   36
                      /     \
                     /       \
                    /         \
                   /           \
                  /             \
                 /               \
                /                 \
              -56                 -34
              / \                   \
             /   \                  20
            /     \                 / \
           /       \               /   \
          /         \             16   25
        -75         -47          /
        / \         / \        -20
       /   \       /   \       / \
      /     \    -55   -41    /   \
     /       \              -30   -2
   -91       -60              \     \
   / \       /                -26    8
  /   \    -62
-96   -88
        \
        -84
